1. POST, GET 전송
- form의 각 컨트롤의 name속성값이 변수명
- 사용자입력 내용 or 버튼value값이 변수값

->처리 $_POST['변수명'], $_GET['변수명']


2. 쿠키
- setcookie("쿠키이름","쿠키값",폐기시간,"경로",...); //일부생략가능, php구문의 최상단, 아니면 ob_start()사용
*경로 - 쿠키가 적용될 경로, '/'이면 전체 도메인, '현재디렉터리/' 이면 현재와 그 하위디렉터리에서만 사용

->처리 $_COOKIE['쿠키이름'];
* 쿠키삭제 -> 쿠키값지정X = 쿠키삭제
  setcookie("쿠키이름"); = 쿠키삭제

*쿠키 = 사용자 컴퓨터에 저장, 사용자가 생성하거나 변조가능
*세션 = 사용자에게 유일한 SID를 부여, 서버의 특정 디렉터리에 저장, 변조불가, 보안성 


3. 세션
- session_start(); //초기화
  $_SESSION['변수명'] = '변수값'; //세션 등록
  //php구문의 최상단

->처리 session_start();
       $_SESSION['변수명']
* session_id(); //세션의 id
* 세션삭제 -> unset($_SESSION['변수명']);
